{
  "manifest_version": 3,
  "name": "Codeforces PC2 Interface",
  "version": "1.0",
  "description": "Replaces Codeforces contest pages with a PC^2-style interface.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "options_page": "options/options.html",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "popup/icon.png"
  },
  "icons": {
    "128": "popup/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://codeforces.com/*",
        "https://*.codeforces.com/*"
      ],
      "js": [
        "src/config.js",
        "src/inject-env.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://codeforces.com/*",
        "https://*.codeforces.com/*"
      ],
      "js": [
        "src/state.js",
        "src/ui.js",
        "src/api.js",
        "src/pdf-themes.js",
        "src/print.js",
        "src/main.js"
      ],
      "world": "MAIN",
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "pc2-styles.css",
        "*.mp3",
        "*.wav",
        "*.ogg"
      ],
      "matches": [
        "https://codeforces.com/*",
        "https://*.codeforces.com/*"
      ]
    }
  ]
}